# AspNetCSLAExamples

./: README.md
source/: AspNetCSLAExamples.sln
source/AspNetCSLAExamples.Blazor/Client/: AspNetCSLAExamples.Blazor.Client.csproj  Program.cs  _Imports.razor
source/AspNetCSLAExamples.Blazor/Client/Pages/: EditPerson.razor  ListPersons.razor
source/AspNetCSLAExamples.Blazor/Client/Properties/: launchSettings.json
source/AspNetCSLAExamples.Blazor/Client/Shared/: NavMenu.razor
source/AspNetCSLAExamples.Blazor/Client/wwwroot/: index.html
source/AspNetCSLAExamples.Blazor/Server/: AspNetCSLAExamples.Blazor.Server.csproj  Program.cs  Startup.cs
source/AspNetCSLAExamples.Blazor/Server/Controllers/: DataPortalController.cs
source/AspNetCSLAExamples.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
source/AspNetCSLAExamples.Blazor/Server/Properties/: launchSettings.json
source/AspNetCSLAExamples.Business/: AspNetCSLAExamples.Business.csproj  CheckCase.cs  InfoText.cs  NoZAllowed.cs  PersonEdit.cs  PersonInfo.cs  PersonList.cs
source/AspNetCSLAExamples.Core/Entities/: Person.cs
source/AspNetCSLAExamples.Core/Interfaces/: IPersonRepository.cs
source/AspNetCSLAExamples.Infrastructure/: AspNetCSLAExamples.Infrastructure.csproj
source/AspNetCSLAExamples.Infrastructure/Data/: ApplicationDbContext.cs
source/AspNetCSLAExamples.Infrastructure/Data/Migrations/: 20200821123010_Initiliaze.Designer.cs  20200821123010_Initiliaze.cs  ApplicationDbContextModelSnapshot.cs
source/AspNetCSLAExamples.Infrastructure/Repositories/: PersonRepository.cs
source/AspNetCSLAExamples.Mvc/: AspNetCSLAExamples.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
source/AspNetCSLAExamples.Mvc/Controllers/: HomeController.cs  PersonController.cs
source/AspNetCSLAExamples.Mvc/Models/: ErrorViewModel.cs
source/AspNetCSLAExamples.Mvc/Properties/: launchSettings.json
source/AspNetCSLAExamples.Mvc/Views/: _ViewImports.cshtml
source/AspNetCSLAExamples.Mvc/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/AspNetCSLAExamples.RazorPages/: AspNetCSLAExamples.RazorPages.csproj  Program.cs  Startup.cs
source/AspNetCSLAExamples.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/AspNetCSLAExamples.RazorPages/Pages/People/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
source/AspNetCSLAExamples.RazorPages/Pages/Shared/: _Layout.cshtml
source/AspNetCSLAExamples.RazorPages/Properties/: launchSettings.json
